<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY0-UW-aUv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Houses -->
        <scene sceneID="CPh-Ll-rUZ">
            <objects>
                <tableViewController id="jbQ-2k-kQ7" customClass="HousesViewController" customModule="HarryPotterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="giG-Lv-LMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="houseCell" rowHeight="45" id="GhL-8o-THx">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhL-8o-THx" id="JGY-KC-tHv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbQ-2k-kQ7" id="zpt-xM-4Pi"/>
                            <outlet property="delegate" destination="jbQ-2k-kQ7" id="Yvi-Gs-J6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Houses " id="F2c-kZ-i0N"/>
                    <connections>
                        <segue destination="aGx-qF-tuO" kind="show" identifier="showHouse" id="c1c-fB-7ei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYL-9Q-yb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="56"/>
        </scene>
        <!--Detail House View Controller-->
        <scene sceneID="VCI-fL-nkj">
            <objects>
                <viewController id="aGx-qF-tuO" customClass="DetailHouseViewController" customModule="HarryPotterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZG-Ub-Lb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-7I-p8P">
                                <rect key="frame" x="30" y="50" width="260" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hogwarts School of Witchcraft and Wizardry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-1Y-KOC">
                                        <rect key="frame" x="21.5" y="0.0" width="217.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-LO-qIu">
                                <rect key="frame" x="30" y="270.5" width="260" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founder:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-Qb-e7y">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goderic Gryffindor" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-l6-vNh">
                                        <rect key="frame" x="133" y="0.0" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-nB-xX9">
                                <rect key="frame" x="29" y="317.5" width="260" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head of House: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e06-e1-klC">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minerva McGonagall" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-Lu-63D">
                                        <rect key="frame" x="133" y="0.0" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-gE-2Rl">
                                <rect key="frame" x="125" y="95" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-KE-a1h">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Rud-HT-nLW"/>
                                            <constraint firstAttribute="height" constant="70" id="xtB-oI-3q7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-VR-K3T">
                                <rect key="frame" x="30" y="171" width="260" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-6q-uAf">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scarlet, gold" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-WP-ZhI">
                                        <rect key="frame" x="134" y="0.0" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-dU-LzN">
                                <rect key="frame" x="30" y="197.5" width="260" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values house:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-bz-NYn">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="courage, bravery, chivalry, nerve" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-Y6-Mgj">
                                        <rect key="frame" x="135" y="0.0" width="125" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-vy-ImG">
                                <rect key="frame" x="29" y="364.5" width="260" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House ghost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-ZB-ULf">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearly Headless Nick" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-dx-S7a">
                                        <rect key="frame" x="133" y="0.0" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-9V-XEU">
                                <rect key="frame" x="30" y="413.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-F1-a77">
                                <rect key="frame" x="124" y="410.5" width="26" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="le4-Lg-tQA" kind="show" identifier="showCVC" id="GC6-Wn-IXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kCT-9V-XEU" firstAttribute="leading" secondItem="81P-sq-kIG" secondAttribute="leading" constant="30" id="4bT-35-1jK"/>
                            <constraint firstItem="3tc-vy-ImG" firstAttribute="leading" secondItem="81P-sq-kIG" secondAttribute="leading" constant="29" id="BEa-nK-i3I"/>
                            <constraint firstItem="zCj-VR-K3T" firstAttribute="leading" secondItem="81P-sq-kIG" secondAttribute="leading" constant="30" id="BUs-2j-O3i"/>
                            <constraint firstItem="T2O-dU-LzN" firstAttribute="leading" secondItem="81P-sq-kIG" secondAttribute="leading" constant="30" id="DIK-G3-hZM"/>
                            <constraint firstItem="ZRq-LO-qIu" firstAttribute="top" secondItem="T2O-dU-LzN" secondAttribute="bottom" constant="12" id="NH2-Bb-11T"/>
                            <constraint firstItem="Y3G-F1-a77" firstAttribute="top" secondItem="3tc-vy-ImG" secondAttribute="bottom" constant="5" id="OvW-s9-hxw"/>
                            <constraint firstItem="0yK-gE-2Rl" firstAttribute="top" secondItem="EAQ-7I-p8P" secondAttribute="bottom" constant="6" id="PmI-R3-p8f"/>
                            <constraint firstItem="T2O-dU-LzN" firstAttribute="top" secondItem="zCj-VR-K3T" secondAttribute="bottom" constant="6" id="PrC-cU-Fy6"/>
                            <constraint firstItem="0Fu-nB-xX9" firstAttribute="leading" secondItem="81P-sq-kIG" secondAttribute="leading" constant="29" id="QZf-Pv-uoT"/>
                            <constraint firstItem="81P-sq-kIG" firstAttribute="trailing" secondItem="Y3G-F1-a77" secondAttribute="trailing" constant="170" id="SbA-zh-oAj"/>
                            <constraint firstItem="81P-sq-kIG" firstAttribute="trailing" secondItem="EAQ-7I-p8P" secondAttribute="trailing" constant="30" id="UVe-Ck-Vmk"/>
                            <constraint firstItem="3tc-vy-ImG" firstAttribute="top" secondItem="0Fu-nB-xX9" secondAttribute="bottom" constant="6" id="XqZ-P1-Ntl"/>
                            <constraint firstAttribute="trailing" secondItem="3tc-vy-ImG" secondAttribute="trailing" constant="31" id="Y9C-FB-3DZ"/>
                            <constraint firstItem="ZRq-LO-qIu" firstAttribute="leading" secondItem="81P-sq-kIG" secondAttribute="leading" constant="30" id="ZqN-Oe-Tqj"/>
                            <constraint firstItem="81P-sq-kIG" firstAttribute="trailing" secondItem="T2O-dU-LzN" secondAttribute="trailing" constant="30" id="bmy-ou-lP6"/>
                            <constraint firstItem="kCT-9V-XEU" firstAttribute="top" secondItem="3tc-vy-ImG" secondAttribute="bottom" constant="8" id="bvg-xV-UGd"/>
                            <constraint firstItem="81P-sq-kIG" firstAttribute="trailing" secondItem="zCj-VR-K3T" secondAttribute="trailing" constant="30" id="cR8-nX-AVu"/>
                            <constraint firstItem="81P-sq-kIG" firstAttribute="trailing" secondItem="ZRq-LO-qIu" secondAttribute="trailing" constant="30" id="cbD-b1-F6R"/>
                            <constraint firstItem="EAQ-7I-p8P" firstAttribute="leading" secondItem="PZG-Ub-Lb3" secondAttribute="leading" constant="30" id="gbG-VS-yXL"/>
                            <constraint firstItem="EAQ-7I-p8P" firstAttribute="top" secondItem="81P-sq-kIG" secondAttribute="top" constant="6" id="hJT-Le-bxS"/>
                            <constraint firstItem="0Fu-nB-xX9" firstAttribute="top" secondItem="ZRq-LO-qIu" secondAttribute="bottom" constant="6" id="mP0-Xd-utR"/>
                            <constraint firstItem="Y3G-F1-a77" firstAttribute="leading" secondItem="kCT-9V-XEU" secondAttribute="trailing" constant="2" id="mi7-fN-Aq3"/>
                            <constraint firstItem="81P-sq-kIG" firstAttribute="trailing" secondItem="0Fu-nB-xX9" secondAttribute="trailing" constant="31" id="q8f-Ga-ngn"/>
                            <constraint firstItem="0yK-gE-2Rl" firstAttribute="centerX" secondItem="PZG-Ub-Lb3" secondAttribute="centerX" id="t7I-Ar-gvB"/>
                            <constraint firstItem="zCj-VR-K3T" firstAttribute="top" secondItem="0yK-gE-2Rl" secondAttribute="bottom" constant="6" id="wdc-a6-XXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81P-sq-kIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhi-tc-rJB">
                        <barButtonItem key="backBarButtonItem" title=" " id="MJx-vq-gqV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsHouseLabel" destination="x0Y-WP-ZhI" id="aLB-s3-I9h"/>
                        <outlet property="founderLabel" destination="gbn-l6-vNh" id="Xbg-LZ-QP0"/>
                        <outlet property="headOfHouseLabel" destination="Zro-Lu-63D" id="HXn-Sa-XTT"/>
                        <outlet property="houseGhostLabel" destination="J3i-dx-S7a" id="R6u-hR-DA5"/>
                        <outlet property="mascotNameLabel" destination="8ZZ-KE-a1h" id="mo7-AL-IT3"/>
                        <outlet property="valuesLabel" destination="Lcv-Y6-Mgj" id="cfV-Tr-KX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij4-F0-QXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="55.985915492957744"/>
        </scene>
        <!--Houses-->
        <scene sceneID="Uf6-ka-2TA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlX-jr-eoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Houses" image="house.fill" catalog="system" id="LKh-u4-cmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQ3-U5-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbQ-2k-kQ7" kind="relationship" relationship="rootViewController" id="W7Z-s8-C87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfV-C9-HGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="56"/>
        </scene>
        <!--Characters-->
        <scene sceneID="YaS-72-GGs">
            <objects>
                <tableViewController id="le4-Lg-tQA" customClass="CharactersViewController" customModule="HarryPotterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SCB-15-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="charCell" rowHeight="74" id="ez1-3s-Dqp" customClass="CharacterViewCell" customModule="HarryPotterAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez1-3s-Dqp" id="TzG-kd-Rf5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-Dq-NYL">
                                            <rect key="frame" x="268" y="13" width="34" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-AC-4wC">
                                            <rect key="frame" x="18" y="13" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="role" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-gz-3SU">
                                            <rect key="frame" x="18" y="37.5" width="26.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ezp-Dq-NYL" firstAttribute="top" secondItem="TzG-kd-Rf5" secondAttribute="topMargin" constant="2" id="5PI-US-0kv"/>
                                        <constraint firstItem="TXd-gz-3SU" firstAttribute="top" secondItem="Sqz-AC-4wC" secondAttribute="bottom" constant="2" id="7vI-HJ-8b7"/>
                                        <constraint firstItem="Sqz-AC-4wC" firstAttribute="leading" secondItem="TzG-kd-Rf5" secondAttribute="leadingMargin" constant="2" id="APL-oj-Rps"/>
                                        <constraint firstAttribute="trailing" secondItem="ezp-Dq-NYL" secondAttribute="trailing" constant="18" id="EwR-ol-Lk8"/>
                                        <constraint firstItem="ezp-Dq-NYL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sqz-AC-4wC" secondAttribute="trailing" constant="60" id="FTq-KO-fOA"/>
                                        <constraint firstItem="TXd-gz-3SU" firstAttribute="top" secondItem="ezp-Dq-NYL" secondAttribute="bottom" constant="3" id="IWf-tL-Y6A"/>
                                        <constraint firstItem="Sqz-AC-4wC" firstAttribute="top" secondItem="TzG-kd-Rf5" secondAttribute="topMargin" constant="2" id="Kl5-cp-BiC"/>
                                        <constraint firstItem="ezp-Dq-NYL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TXd-gz-3SU" secondAttribute="trailing" constant="8" symbolic="YES" id="bVR-8q-rT7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TXd-gz-3SU" secondAttribute="bottom" constant="2" id="d3b-Wp-yAG"/>
                                        <constraint firstItem="TXd-gz-3SU" firstAttribute="leading" secondItem="TzG-kd-Rf5" secondAttribute="leadingMargin" constant="2" id="hYV-wu-yHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aliasLabel" destination="ezp-Dq-NYL" id="aFd-Ae-4dd"/>
                                    <outlet property="nameLabel" destination="Sqz-AC-4wC" id="Ulm-j1-lP0"/>
                                    <outlet property="roleLabel" destination="TXd-gz-3SU" id="cZY-g8-nCj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="houseCellChar" id="C4V-ir-y06" customClass="SearchTokenViewCell" customModule="HarryPotterAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4V-ir-y06" id="Kc2-QR-cwv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-Ps-Pvg">
                                            <rect key="frame" x="34" y="10" width="43.5" height="24.5"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-p6-Bys">
                                            <rect key="frame" x="7" y="12" width="23" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8iA-Ps-Pvg" secondAttribute="bottom" constant="9" id="2sH-q1-Luo"/>
                                        <constraint firstItem="S9H-p6-Bys" firstAttribute="leading" secondItem="Kc2-QR-cwv" secondAttribute="leading" constant="7" id="4OR-cw-hcF"/>
                                        <constraint firstItem="8iA-Ps-Pvg" firstAttribute="leading" secondItem="S9H-p6-Bys" secondAttribute="trailing" constant="4" id="8bD-kP-j3S"/>
                                        <constraint firstItem="S9H-p6-Bys" firstAttribute="top" secondItem="Kc2-QR-cwv" secondAttribute="top" constant="12" id="99S-AZ-d3r"/>
                                        <constraint firstItem="8iA-Ps-Pvg" firstAttribute="top" secondItem="Kc2-QR-cwv" secondAttribute="top" constant="10" id="AZv-Pa-kZa"/>
                                        <constraint firstAttribute="bottom" secondItem="S9H-p6-Bys" secondAttribute="bottom" constant="10" id="a45-nx-XpE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8iA-Ps-Pvg" secondAttribute="trailing" constant="100" id="un6-Sh-AWp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tokenIcon" destination="S9H-p6-Bys" id="WGe-A0-bJw"/>
                                    <outlet property="tokenLabel" destination="8iA-Ps-Pvg" id="zdm-Yz-1Eh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le4-Lg-tQA" id="woS-aH-5c3"/>
                            <outlet property="delegate" destination="le4-Lg-tQA" id="rHg-3x-oBy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="SPX-za-z1T"/>
                    <connections>
                        <segue destination="LBv-rm-ALk" kind="show" identifier="showCharacter" id="IaF-TW-L6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTg-gb-Vxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.75" y="857.74647887323943"/>
        </scene>
        <!--Detail Character View Controller-->
        <scene sceneID="PNb-pt-BRK">
            <objects>
                <viewController id="LBv-rm-ALk" customClass="DetailCharacterViewController" customModule="HarryPotterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhe-K4-CFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Hufflepuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-Fc-DR2">
                                <rect key="frame" x="16" y="130" width="154" height="20"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hogwarts School of Witchcraft and Wizardry" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-8Q-dHD">
                                <rect key="frame" x="16" y="90.5" width="288" height="37.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-mU-YSr">
                                <rect key="frame" x="16" y="288.5" width="288" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wand:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-nV-Dud">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="CSb-8X-twM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="64.5" placeholderIntrinsicHeight="19" text="wand" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-IP-qm6">
                                        <rect key="frame" x="54" y="0.0" width="234" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-fq-jhX">
                                <rect key="frame" x="16" y="177.5" width="144.5" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-c0-hk8">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry of Magic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-1v-yh4">
                                        <rect key="frame" x="0.0" y="21" width="117.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order of the Phoenix" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-0s-YAh">
                                        <rect key="frame" x="0.0" y="42" width="144.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumbledore's Army" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-OZ-kE7">
                                        <rect key="frame" x="0.0" y="63" width="137.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Eater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-9t-wkJ">
                                        <rect key="frame" x="0.0" y="84" width="82" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-JY-vZM">
                                <rect key="frame" x="16" y="330.5" width="288" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patronus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-Qn-Mkx">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="3Nb-WS-qpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="patronus" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-Cf-YMr">
                                        <rect key="frame" x="82" y="0.0" width="206" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aub-Kn-T8k">
                                <rect key="frame" x="60" y="71" width="200" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bloodStatus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-yK-s4v">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-aM-JUW">
                                        <rect key="frame" x="101" y="0.0" width="99" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Boy Who Lived" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-vK-rYV">
                                <rect key="frame" x="60" y="48" width="200" height="19"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-QH-m07">
                                <rect key="frame" x="16" y="152" width="25" height="17.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-me-H0O">
                                <rect key="frame" x="16" y="309.5" width="288" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boggart:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-vX-Nh5">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6Lg-Qh-ZlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="boggart" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-ae-beU">
                                        <rect key="frame" x="64" y="0.0" width="224" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-5R-RJe">
                                <rect key="frame" x="16" y="351.5" width="288" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="animagus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-ft-DyW">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="2Bq-dv-I1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="animagus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-dS-teC">
                                        <rect key="frame" x="82" y="0.0" width="206" height="19"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I3o-QH-m07" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="5Qh-C7-sCH"/>
                            <constraint firstItem="tN4-me-H0O" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="8dE-CR-v9x"/>
                            <constraint firstItem="aub-Kn-T8k" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="60" id="AEB-gT-wdN"/>
                            <constraint firstItem="I3o-QH-m07" firstAttribute="top" secondItem="dtF-Fc-DR2" secondAttribute="bottom" constant="2" id="AGX-xM-Fbo"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="3gq-vK-rYV" secondAttribute="trailing" constant="60" id="BdL-IP-wjS"/>
                            <constraint firstItem="3gq-vK-rYV" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="60" id="Do3-Hn-oDR"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="1hy-mU-YSr" secondAttribute="trailing" constant="16" id="EVh-QO-ohf"/>
                            <constraint firstItem="1Rb-8Q-dHD" firstAttribute="top" secondItem="aub-Kn-T8k" secondAttribute="bottom" constant="2" id="FPY-4N-vvG"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="aub-Kn-T8k" secondAttribute="trailing" constant="60" id="Jc8-kb-83G"/>
                            <constraint firstItem="1hy-mU-YSr" firstAttribute="top" secondItem="aV2-fq-jhX" secondAttribute="bottom" constant="8" id="JdJ-fH-SLr"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="DbK-JY-vZM" secondAttribute="trailing" constant="16" id="M2l-gX-8fV"/>
                            <constraint firstItem="sZY-5R-RJe" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="Pal-FD-9jO"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="sZY-5R-RJe" secondAttribute="trailing" constant="16" id="Po1-fl-PGG"/>
                            <constraint firstItem="dtF-Fc-DR2" firstAttribute="top" secondItem="1Rb-8Q-dHD" secondAttribute="bottom" constant="2" id="QTW-XO-qyR"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="aub-Kn-T8k" secondAttribute="trailing" constant="60" id="S6s-Q4-9Qd"/>
                            <constraint firstItem="DbK-JY-vZM" firstAttribute="top" secondItem="tN4-me-H0O" secondAttribute="bottom" constant="2" id="SNG-9o-HkV"/>
                            <constraint firstItem="DbK-JY-vZM" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="UjJ-us-8nb"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="dtF-Fc-DR2" secondAttribute="trailing" constant="150" id="YWY-ox-CAm"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="1Rb-8Q-dHD" secondAttribute="trailing" constant="16" id="bV6-OQ-fp6"/>
                            <constraint firstItem="1Rb-8Q-dHD" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="cz0-4R-g9N"/>
                            <constraint firstItem="dtF-Fc-DR2" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="dcm-NX-06i"/>
                            <constraint firstItem="3gq-vK-rYV" firstAttribute="top" secondItem="Oq1-mM-p1L" secondAttribute="top" constant="4" id="f8F-hM-ASr"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" secondItem="tN4-me-H0O" secondAttribute="trailing" constant="16" id="fOI-BX-qfM"/>
                            <constraint firstItem="1hy-mU-YSr" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="fZM-TJ-Iwo"/>
                            <constraint firstItem="sZY-5R-RJe" firstAttribute="top" secondItem="DbK-JY-vZM" secondAttribute="bottom" constant="2" id="ouR-Mt-2VD"/>
                            <constraint firstItem="aV2-fq-jhX" firstAttribute="leading" secondItem="Oq1-mM-p1L" secondAttribute="leading" constant="16" id="q2y-Bi-VSJ"/>
                            <constraint firstItem="aV2-fq-jhX" firstAttribute="top" secondItem="I3o-QH-m07" secondAttribute="bottom" constant="8" id="syM-k2-Yx9"/>
                            <constraint firstItem="aub-Kn-T8k" firstAttribute="top" secondItem="3gq-vK-rYV" secondAttribute="bottom" constant="4" id="tjr-IX-VEA"/>
                            <constraint firstItem="tN4-me-H0O" firstAttribute="top" secondItem="1hy-mU-YSr" secondAttribute="bottom" constant="2" id="wBv-jG-yec"/>
                            <constraint firstItem="Oq1-mM-p1L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I3o-QH-m07" secondAttribute="trailing" constant="16" id="zeT-bd-eTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oq1-mM-p1L"/>
                    </view>
                    <navigationItem key="navigationItem" id="ix4-xg-hBq"/>
                    <connections>
                        <outlet property="aliasLabel" destination="3gq-vK-rYV" id="atR-8T-NvS"/>
                        <outlet property="animagusLabel" destination="0TH-ft-DyW" id="jZg-5T-NRk"/>
                        <outlet property="animagusNameLabel" destination="gvs-dS-teC" id="7BH-LP-Qai"/>
                        <outlet property="bloodStatusLabel" destination="pmf-yK-s4v" id="hbJ-77-KKE"/>
                        <outlet property="boggartLabel" destination="6Ed-vX-Nh5" id="MmT-mk-U2r"/>
                        <outlet property="boggartNameLabel" destination="4mQ-ae-beU" id="ZGd-T4-gJ3"/>
                        <outlet property="deathEaterLabel" destination="l6C-9t-wkJ" id="t80-R2-Wrz"/>
                        <outlet property="dumbledoresArmyLabel" destination="kU8-OZ-kE7" id="qqG-Gc-YzP"/>
                        <outlet property="houseLabel" destination="dtF-Fc-DR2" id="Gbs-u2-ff9"/>
                        <outlet property="memberLabel" destination="Gpx-c0-hk8" id="TVt-1P-uLe"/>
                        <outlet property="ministryOfMagicLabel" destination="X9M-1v-yh4" id="6H3-1l-Ogo"/>
                        <outlet property="orderOfThePhoenix" destination="zEq-0s-YAh" id="DkH-AY-8D5"/>
                        <outlet property="patronusLabel" destination="aeV-Qn-Mkx" id="F16-Az-MJb"/>
                        <outlet property="patronusNameLabel" destination="7tm-Cf-YMr" id="pqj-CO-nJV"/>
                        <outlet property="roleLabel" destination="I3o-QH-m07" id="3FN-ig-6C6"/>
                        <outlet property="schoolLabel" destination="1Rb-8Q-dHD" id="HCe-VC-Xfv"/>
                        <outlet property="speciesLabel" destination="A0m-aM-JUW" id="1wZ-Ib-J6N"/>
                        <outlet property="wandLabel" destination="Ikb-nV-Dud" id="WnW-X3-wee"/>
                        <outlet property="wandNameLabel" destination="Tb5-IP-qm6" id="gZa-Hz-Z8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U4-I4-Y82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.625" y="857.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XT3-lL-dIf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fY0-UW-aUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJY-CC-yL1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlX-jr-eoW" kind="relationship" relationship="viewControllers" id="ymf-Iz-4CH"/>
                        <segue destination="TN6-9P-Daa" kind="relationship" relationship="viewControllers" id="1wI-fZ-A0T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utG-7K-6eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="56"/>
        </scene>
        <!--Character-->
        <scene sceneID="yrn-Eg-Ts3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TN6-9P-Daa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character" image="person.circle.fill" catalog="system" id="jjF-yx-Hfr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4os-p3-JHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="le4-Lg-tQA" kind="relationship" relationship="rootViewController" id="1m7-nT-3Kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHB-py-n99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GC6-Wn-IXE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
